1.Given a log file with the format:
[Timestamp] [Log Level] [Module] [Message]. 
Write an awk command to extract only ERROR messages along with their timestamps. output:-
awk '$2=="ERROR"{print $1,$4}' test.log
2.Given a CSV file with tab-separated values. 
ID    Math    Science    English
1     78      85        90
2     82      80        88
3     75      92        95
Write an awk script to compute the average of each subject.output:-
awk -f q2.awk q2.csv
math average:78.33
science average:85.67
english average:91.00
3.Given a server log with IP addresses:
192.168.1.1 - - [17/Feb/2025:12:00:01] "GET /index.html"
192.168.1.2 - - [17/Feb/2025:12:05:23] "POST /login"
192.168.1.1 - - [17/Feb/2025:12:10:45] "GET /dashboard"
Write an awk script to count occurrences of each IP. output:-
awk -f q3.awk server.log:1
192.168.1.2.1
192.168.1.1.2
4.Given lines of text:
apple banana cherry
dog cat elephant
Write a sed command to swap the first and last words.output:-
echo "apple banana cherry" | sed 's/\(.\)\(.\)\(.*\)/\3\2\1/'
echo "dog cat elephant" | sed's/\(.\)\(.\)\(.*\)/\3\2\1/'
5.Given a file with duplicate words:
hello hello world this is is a test test
Write a sed command to remove consecutive duplicate words. output:-
sed -i -e 's/\b(\w+)\s+\1\b//g' q5.txt
cat q5.txt
worldthis;